{
  "default_locale": "en",
  "name": "{{name}}",
  "short_name": "{{short_name}}",
  "description": "{{description}}",
  "start_url": "/?src=manifest",
  "display": "standalone",
  "background_color": "{{background_color}}",
  "theme_color": "{{theme_color}}",
  "twitter_account": "{{twitter_account}}",
  "icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
  "manifest_version": 2,
  "version": "{{version}}"
}
